# diet-app-common

./: .project  pom.xml
